{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^(.secrets.baseline$|node_modules|package-lock.json$)",
    "lines": null
  },
  "generated_at": "2020-07-28T17:38:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app.js": [
      {
        "hashed_secret": "889b593fd5d0cddc1a1b189106e3801b8174b50e",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "42486238c65627d5439825004a80f3aa5fc77b05",
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
